Hello Namaste!
I am Anjana Tamang from Kathmandu, Nepal. I did my graduation from Nepal College of Travel and Tourism Management (NCTTM) in Travel and Tourism Management. I started learning about hospitality and tourism and got experienced both theoretical and practical knowledge.
As being the part of hospitality and tourism field I want to contribute my knowledge and skills to upgrade about Tourism in Nepal. My passion on this field made me to achieve more about hospitality and tourism. During my work at Lhaksam Nepal Tours and Travel, my experience had made me wiser of the opportunities, necessities and help in making good public relationship. 
Recently, I am in France for my further study. I am doing Msc in Tourism and Hospitality in Paris School of Business. I am motivated to succeed, I have got a burning passion to learn and develop. I believe after completion of my study, it will turn my dream into reality�.
